# Slim image: dashboard + bundled demo DuckDB (no Kafka / Spark / Airflow).
FROM python:3.11-slim-bookworm
WORKDIR /app
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

COPY config ./config
COPY sql ./sql
COPY src ./src
COPY data ./data
COPY .streamlit ./.streamlit

RUN mkdir -p outputs/digests

EXPOSE 8501
CMD ["streamlit", "run", "src/dashboards/app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true"]
